{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SQL5109.site4now.net;Database=db_a7e756_kerols843;User Id=db_a7e756_kerols843_admin;Password=524861379kE@"
    "DefaultConnection": "Server=ms-sql-server,1433;Initial Catalog=Movies;User ID=SA;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}